<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coder Radwan</title>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    
    <style >
        *{
            margin: 0px;
        }
        #outside_box{
            width: 400px;
            height:300px ;
            background-color: rgb(63, 58, 58);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #inside_box{
            width: 340px;
            height: 240px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        #time{
            width: 100%;
            height: 200px;
            color: white;
            font-size: 50px;
            font-family:'Nerko One', cursive;
            background-color: rgb(80, 80, 4);
            line-height: 200px;
        }
        #date{
            background-color: rgb(92, 45, 92);
            height: 40px;
            font-size: 22px;
            font-family:'Nerko One', cursive ;
            line-height: 40px;
        }
        #setColor{
            border: 0px;
            background-color: black;
        }




    </style>

</head>
<body id="body">
    <main id="outside_box">
        <main id="inside_box">
            <article id="time">
                <h1 id="setTime">23:00</h1>
            </article>
            <article id="date">
                <p id="setDate">02-12-2020</p>
            </article>
            <article id="color">
                <input type="color" id="setColor" onchange="getColor()">
            </article>
        </main>
    </main>

    <script >
        function updateDate(){
            var dateR = new Date();
            document.getElementById("setTime").innerHTML = dateR.getHours() + ":" + dateR.getDate() + ":" + dateR.getSeconds();
            document.getElementById("setDate").innerHTML = dateR.getDate() + ":" + (parseInt(dateR.getMonth())+1)  + ":" + dateR.getUTCFullYear();
        }
        onload = updateDate();
        setInterval(updateDate,100)

        function getColor(){
            var getColor = document.getElementById("setColor").value ;
            localStorage.setItem("color" , getColor);
            document.getElementById("body").style.backgroundColor = document.getElementById("setColor").value ;
            document.getElementById("time").style.backgroundColor = document.getElementById("setColor").value ;
        }
        function confirmColor(){
            document.getElementById("setColor").value = localStorage.getItem("color");
            document.getElementById("body").style.backgroundColor = document.getElementById("setColor").value ;
            document.getElementById("time").style.backgroundColor = document.getElementById("setColor").value ;

        }
        onload = confirmColor();                              // HERE: by my own self i fix his mistake "we must execute confirmColor() only oload NOT inteval() " 
        //  setInterval(confirmColor ,100);                  //THIS is mistake.


    </script>
</body>
</html>
